<html>
    <head>
        <title>Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\main.css">
        <link rel="stylesheet" href="css\shop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="library\jquery-3.6.0.min.js"></script>
        <script src="script\shop.js"></script>
        </head> 
        <body>
            <!-- Navigation Bar -->
        <nav id="flex-nav">
            <div class="nav" id="gpu"><a href="main.html" class="nav-a">GPU ADDA</a></div>
            <div class="nav" id="bar"><a href="shop.html" class="nav-a">SHOP</a></div>
            <div class="nav" id="bar"><a href="about.html" target="_blank" class="nav-a">ABOUT US</a></div>
            <div class="nav" id="bar"><a href="login.html" target="_blank" class="nav-a">LOGIN</a></div>
            <div id="icons">
                <a href="#" class="nav-a"><i class="fa fa-instagram"></i></a>
                <a href="#" class="nav-a"><i class="fa fa-facebook-square"></i></a>
                <a href="#" class="nav-a"><i class="fa fa-twitter"></i></a>
            </div>
        </nav>
        <!-- Menu -->
        <div class="menu">
            <div class="search-bar">
                <p id="search-p">Search Products by:&nbsp;&nbsp;&nbsp;
                <select id="filter">
                    <option value="" disabled selected hidden>Filter</option>
                    <option value="none">None</option>
                    <option value="low">Price (Low to High)</option>
                    <option value="high">Price (High to Low)</option>
                    <option value="A">A to Z</option>
                    <option value="Z">Z to A</option>
                </select></p>
                <input type="text" id="search" placeholder="Search Here...">
            </div>
            <hr>
            <div class="flex-menu">
                <div class="product"  id="product1">
                    <div><img src="images\shop\o201903141019241616.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">Nvidia Geforce GTX 1660</div>
                    <div class="product-price">20000</div>
                </div>
                <div class="product" id="product2">
                    <div><img src="images\shop\6800.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">AMD Radeon RX 6800</div>
                    <div class="product-price">84000</div>
                </div>
                <div class="product" id="product3">
                    <div><img src="images\shop\product_0_20180416181150_5ad476e6a5a4f.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">Nvidia Geforce GTX 1060</div>
                    <div class="product-price">18000</div>
                </div>
                <div class="product" id="product4">
                    <div><img src="images\shop\1050Ti.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">Nvidia Geforce GTX 1050</div>
                    <div class="product-price">15000</div>
                </div>
                <div class="product" id="product5">
                    <div><img src="images\shop\6900.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">AMD Radeon RX6900</div>
                    <div class="product-price">142000</div>
                </div>
                <div class="product" id="product6">
                    <div><img src="images\shop\rtx2060.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">Nvidia Geforce RTX 2060</div>
                    <div class="product-price">52000</div>
                </div>
                <div class="product" id="product7">
                    <div><img src="images\shop\1650.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">Nvidia Geforce GTX 1650</div>
                    <div class="product-price">19000</div>
                </div>
                <div class="product" id="product8">
                    <div><img src="images\shop\5700.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">AMD Radeon RX 5700</div>
                    <div class="product-price">35000</div>
                </div>
                <div class="product" id="product9">
                    <div><img src="images\shop\3060ti.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">Nvidia Geforce RTX 3060</div>
                    <div class="product-price">102000</div>
                </div>
                <div class="product" id="product10">
                    <div><img src="images\shop\2080ti.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">Nvidia Geforce RTX 2080</div>
                    <div class="product-price">95000</div>
                </div>
                <div class="product" id="product11">
                    <div><img src="images\shop\3070ti.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">Nvidia Geforce RTX 3070</div>
                    <div class="product-price">109000</div>
                </div>
                <div class="product" id="product12">
                    <div><img src="images\shop\3080.png" class="product-img"></div>
                    <hr>
                    <div class="product-name">Nvidia Geforce RTX 3080</div>
                    <div class="product-price">150000</div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <p id="footer-p">Designed by Samuel Joy&copy; 2021</p>
        </footer>
        </body>
</html>